# OverlayManager

./: README.md  README_ch.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/h465855hgg/overlay_manager/: IRootBridge.aidl
app/src/main/aidl/io/github/h465855hgg/overlay_manager/proxy/: OverlayInfo.aidl
app/src/main/java/io/github/h465855hgg/overlay_manager/: App.kt  MainActivity.kt
app/src/main/java/io/github/h465855hgg/overlay_manager/data/: BatchedUpdate.kt  ObservableHashMap.kt  TargetData.kt
app/src/main/java/io/github/h465855hgg/overlay_manager/proxy/: IOverlayManager.kt  OverlayInfo.kt
app/src/main/java/io/github/h465855hgg/overlay_manager/root/: IRootBridgeImpl.kt  RootBridgeService.kt
app/src/main/java/io/github/h465855hgg/overlay_manager/ui/: OverlayAdapter.kt  TargetAdapter.kt
app/src/main/java/io/github/h465855hgg/overlay_manager/util/: DividerItemDecoration.kt  Utils.kt
app/src/main/java/io/github/h465855hgg/overlay_manager/views/: CheckableImageButton.kt  TooltippedImageButton.kt
app/src/main/res/layout/: activity_main.xml  overlay_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
