[versions]
agp = "9.2.1"
androidTargetTooltip = "2.0.4"
api = "13.1.5"
cardview = "1.0.0"
core = "3.2.1"
coreKtx = "1.19.0"
hiddenapibypass = "6.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
kotlinStdlibJdk8 = "2.2.10"
kotlinxCoroutinesCore = "1.11.0"
material = "1.14.0"
activityKtx = "1.13.0"
constraintlayout = "2.2.1"
picasso = "2.71828"
progresscircula = "0.2.1"
service = "3.1.2"

[libraries]
android-target-tooltip = { module = "com.github.sephiroth74:android-target-tooltip", version.ref = "androidTargetTooltip" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
api = { module = "dev.rikka.shizuku:api", version.ref = "api" }
core = { module = "com.github.topjohnwu.libsu:core", version.ref = "core" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk8" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
progresscircula = { module = "com.github.2hamed:ProgressCircula", version.ref = "progresscircula" }
provider = { module = "dev.rikka.shizuku:provider", version.ref = "api" }
service = { module = "com.github.topjohnwu.libsu:service", version.ref = "service" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

